{
  "name": "koreografeye",
  "description": "A Solid choreography / orchestrator agent with a reasoning component",
  "version": "0.4.9",
  "homepage": "",
  "license": "MIT",
  "author": "Patrick Hochstenbach <Patrick.Hochstenbach@UGent.be>",
  "repository": {
    "type": "git",
    "url": "https://github.com/eyereasoner/Koreografeye.git"
  },
  "lsd:module": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "choreography",
    "orchestration",
    "solid",
    "reasoning",
    "solid-agent",
    "notation3"
  ],
  "scripts": {
    "orch": "node dist/orch.js --info --keep --in in --out out --err err rules/demo/*.n3",
    "orch:demo": "node dist/orch.js --info --single data/demo.ttl --keep --out out rules/demo/00_demo.n3",
    "orch:multiple": "node dist/orch.js --info --single data/demo.ttl --keep --out out rules/demo/00_debug_multiple.n3",
    "orch:debug": "node dist/orch.js --info --single data/demo.ttl --keep --out out rules/demo/00_debug.n3",
    "orch:ldn": "node dist/orch.js --info --single data/demo.ttl --keep --out out rules/demo/00_sendNotification.n3",
    "orch:benchmark": "node dist/orch.js --info --single data/demo.ttl --keep --out out rules/benchmark/00_benchmark.n3",
    "pol": "node dist/pol.js --info --keep --in out",
    "watch": "tsc --watch",
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "tsc ; chmod 755 dist/*js",
    "build:components": "componentsjs-generator -s dist",
    "clean": "rm err/* ; rm out/err/*",
    "clean:all": "npm run clean ; rm in/* out/*",
    "test": "yarn exec -- ts-mocha --timeout 30000 test/**/*.spec.ts"
  },
  "bin": {
    "orch": "dist/orch.js",
    "pol": "dist/pol.js"
  },
  "files": [
    "cache",
    "config",
    "components",
    "dist"
  ],
  "dependencies": {
    "@comunica/context-entries": "^2.8.2",
    "@comunica/query-sparql-rdfjs": "^2.5.1",
    "@types/jsonld": "^1.5.8",
    "commander": "^12.0.0",
    "componentsjs": "^6.0.0",
    "eyereasoner": "12.11.3",
    "fs-extra": "^11.1.1",
    "is-hidden-file": "^1.1.2",
    "jsonld": "^8.x.x",
    "log4js": "^6.7.0",
    "n3": "^1.16.4",
    "node-fetch": "^3.3.0",
    "rdf-parse": "^2.1.1",
    "rdf-serialize": "^2.0.1",
    "stream-to-string": "^1.2.0",
    "streamify-string": "^1.0.1",
    "tmp": "^0.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@rdfjs/types": "^1.1.0",
    "@types/chai": "^4.3.5",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/n3": "^1.10.4",
    "@types/streamify-string": "^1.0.0",
    "@types/tmp": "^0.2.3",
    "chai": "^4.3.7",
    "componentsjs-generator": "^4.0.1",
    "mocha": "^10.2.0",
    "sinon": "^17.0.0",
    "ts-mocha": "^10.0.0",
    "tsconfig.json": "^1.0.11",
    "typescript": "^5.0.4"
  }
}
